<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container_1{
            background-color: blueviolet;
            display: inline-block;
            height: 400px;
            width: 49%;
        }
        #container_2{
            background-color: brown;
            display: inline-block;
            height: 400px;
            width: 49%;
        }
        #chaild_1{
            background-color: blue;
            height: 400px;
            width: 49%;
            display: inline-block;
        }
        #chaild_2{
            background-color:black;
            height: 200px;
            width: 49%;
            display: inline-block; 
        }

    </style>

</head>
<body>
    <div id="container_1">
      
    </div>
    <div id="container_2">
        <div id="chaild_1"></div>
        <div id="chaild_2"></div>
    </div>
</body>
</html>